<!DOCTYPE html>

<html>

<head>

  <link rel="stylesheet" type="text/css" href="SABCstyles.css">
  <link rel="icon" type="image/jpg" href="Images/SABC.jpg">
  <link href="https://fonts.googleapis.com/css?family=Dosis:500|Playfair+Display" rel="stylesheet">

<style>

  /*<-- Start of About Us styling for margin, position and background colour -->*/
  div.AU {
    margin: 10px;
    padding-left: 2%;
    padding-right: 2%;
    padding-bottom: 2%;
    padding-top: 1%;
    background-color: rgba(144, 228, 195, 0.34);
    width: inherit;
  }
  /*<-- End About Us styling -->*/

  div.Content {
    background-color: #c3c3c3;
    border: 2px solid #f8f8f8;
    width: inherit;
    padding: 2%;
  }

  ol li {
    list-style-type: circle;
  }

  div.sharing {
    background-color: rgba(22, 65, 160, 0.8);
    height: inherit;
  }
  /* <-- Sart of font styling, colour, decoration and shadow -->*/

  h1 {
    text-decoration: underline;
    text-decoration-style: double;
    text-decoration-color: black;
    text-shadow: #999 1.2px 1.2px #666;
    font-family: serif;
  }

  h3, h4 {
    text-decoration: underline;
    color:#0000 ;
    font-family: serif;
  }
  /*<-- Font style edit end -->*/

	a {
    text-decoration: underline;
  }

 img {
   float: left;
 }

 </style>

 <title>About</title>

</head>

<body>

  <!-- Start of navbar with jumplinks to linked pages within the site -->
<div class="navbar">
  <nav>
    <img class="NavLogoTop" src="Images/SABC Logo.png" alt="SABC Logo Black writing" height="40px" width="102" style="padding-bottom:20px; margin-top:0px">
    <ul class="navlist">
      <li class="navli"><a href="index.html" title="Home" target="_self" style="color:white">Home</a></li>
      <li class="navli"><a class="active" href="about.html" title="About" target="_self" style="color:white">About</a></li>
      <li class="navli"><a href="news.html" title="News" target="_self" style="color:white">News</a></li>
      <li class="navli"><a href="contact.html" title="Contact" target="_self" style="color:white">Contact Us</a></li>
    </ul>
  </nav>
</div>
<!-- End of navbar-->

<!-- start of About Us Main content -->
<div class="AU">
  <h1>About Us</h1>

  <div class="sharing">
    <div class="Content">
      <h3>WHO ARE WE?</h3>
      <p>SABC Group Sales and Marketing falls under the Commercial Enterprise Division of the South African Broadcasting Corporation (SABC). SABC Group Sales and Marketing is the premier powerhouse of commercial media sales and airtime sponsorships, spanning a vast and diverse brand offering across television, radio, digital and mobile platforms.</p>

      <p>Through the SABC's four enticing television channels and its dynamic 18 radio stations, SABC GSM provides an easily accessible, high quality driven and client value based media solutions platform for our current and prospective clients.</p>

      <h4><ins>The services we offer include:</ins></h4>

      <ol>
        <li>Generic and customised media sales opportunities</li>
        <li>On-Air Sponsorship solutions</li>
        <li>Stations events sponsorship opportunities</li>
        <li>Specialised media strategy solutions</li>
        <li>Consumer, audience and environmental analysis</li>
        <li>Radio advertising production facilities</li>
      </ol>

      <p>For more information on who to contact go to our <a href="contact.html" title="Contact" target="_self">contact us</a> page</p>
    </div>

  </div>
</div>
<!-- End about us -->

<!-- Start of footer and social links and extra links  -->
<footer>
  <div>
    <img src="Images/SABC Logo.png" alt="SABC Logo Black writing" height="60px" width="120px";>
  </div>
  <div class="social">
    <table class="footSocial">
      <tr>
        <td class="footSocial"><a href="http://twitter.com/SABCNewsOnline" title="twitter" target="_blank"><img src="Images/TRound.png" height="40px" width="40px"></a></td>
        <td class="footSocial"><a href="http://www.facebook.com/pages/SABC-News-Online/122121361542" title="Facebook" target="_blank"><img src="Images/FRound.png" height="40px" width="40px"></a></td>
        <td class="footSocial"><a href="http://www.youtube.com/sabcnews" title="YouTube" target="_blank"><img src="Images/YRound.png" height="40px" width="40px"></a></td>
      </tr>
    </table>
  </div>

  <div class="end">
    <p id="Copywrite">Megan Meyer &copy; 2017</p>
    <a href="http://www.iabsa.net/" title="IAB" target="_blank"><img src="Images/iab_logo_big.png" alt="IAB_Logo" height="60px" width="120px" style="float:right"></a>
  </div>

  <div class="Extra">
    <table class="FootUl">
      <tr>
        <td class="FootUl" style="width:140px";><a href="about.html" title="About" target="_blank" style="color:black">About The SABC</a></td>
        <td class="FootUl" style="width:110px";><a href="contact.html" title="Contact" target="_blank" style="color:black">Contact Us</a></td>
        <td class="FootUl" style="width:120px";><a href="http://www.sabc.co.za/wps/portal/SABC/SABCBIZINFOTENDERS" title="Tenders" target="_blank" style="color:black">Tenders</a></td>
        <td class="FootUl" style="width:86px"><a href="http://www.sabc.co.za/wps/portal/SABC/SABCCITINFOJOBS" title="Jobs" target="_blank" style="color:black">Jobs</a></td>
      </tr>
    </table>
    <table class="FootUl">
      <tr>
        <td class="FootUl" style="width:140px";><a href="http://www.sabc.co.za/wps/portal/SABC/SABCBIZINFO" title="Advertise" target="_blank" style="color:black">Advertise</a></td>
        <td class="FootUl" style="width:110px";><a href="http://www.sabc.co.za/wps/portal/SABC/disclaimer" title="disclaimer" target="_blank" style="color:black">Disclaimer</a></td>
        <td class="FootUl" style="width:120px";><a href="http://www.sabc.co.za/wps/portal/SABC/SABCPRESSRELEASES" title="Press_Release" target="_blank" style="color:black">Press Release</a></td>
        <td class="FootUl" style="width:86px"><a href="http://www.sabc.co.za/wps/portal/SABC/sitemap" title="Sitemap" target="_blank" style="color:black">Site Map</a></td>
      </tr>
    </table>
  </div>
</footer>
<!-- End of footer -->
</body>
</html>
