<!DOCTYPE html>

<html>

<head>

  <link rel="stylesheet" type="text/css" href="SABCstyles.css">
  <link rel="icon" type="image/jpg" href="Images/SABC.jpg">
  <link href="https://fonts.googleapis.com/css?family=Dosis:500|Playfair+Display" rel="stylesheet">



  <style>

/*all images float rule*/
 img {
      float: left;
    }

/*<--Start of styling for main content-->*/
div.Holder {
			width: 60%;
			border: lightgrey solid 1px;
			padding: 0px;
			margin-left:20px;
			margin-right:10px;
			contain:content;
			float:left;
			}
      /*<--End of main Content -->*/

  /*<--Contact div editing background colour -->*/
div.contact {
			border: lightgrey solid 1px;
}
/*<-- End of contact editing -->*/


/*<-- -->*/
div.head {
		padding: 10px;
		border-bottom:#999 solid 1px;
		background-color:#CCC;
		}

td img {
    	margin-left:16%;
    }


td {
    	border:0px;
    	padding:0px;
    	max-width:167px;
    }

/*<--Start of font editing-->*/
h3 {
    	font-weight:bold;
    	padding:0px;
    	margin:0px;
    	}

h4 {
  padding-left: 10%;
}
/*<--End of font editing-->*/

#message {
		contain: content;
}

button {
  border:#999 solid 1px;
	background-color:lightgrey;
	float:none;
	text-align:center;
	clear:both;
	margin-bottom:0px;
	margin-top:0px;
	margin-left:10%;
	box-sizing:30%;
	padding-bottom:10px;
	padding-top:10px;
	font-size:14px;
}

div.Holder table {
		border:0px;
		background-image: linear-gradient(white, lightgrey, white, lightgrey, white);
		min-width:100%;
}

/*<-- Start of form editing position, width, display and colour changes-->*/
form {
  contain:content;
	padding:2%;
}

#message button{
	padding-left:5%;
	padding-right:5%;
	}

input.text1 {
	width: 99.5%;
}

ol {
  border-left: lightgrey solid 1px;
  border-right: lightgrey solid 1px;
  contain: Content;
  margin-left: 0px;
  margin-top: 0px;
  margin-bottom: 0px;
  width: 89.5%;
  padding-top: 4%;
  padding-bottom: 4%;
  line-height: 26px;
  list-style-type: square;
  background-color: lightgrey;
}
/*<--End of Form -->*/

/*<--Start aside styling, border control, content control, background colour, position -->*/
aside {
  border: 0px;
  padding: 3%;
  contain: content;
}

div.AboutSABC {
        clear: both;
        border: lightgrey solid 1px;
        margin-top: 70%;
        margin-bottom: 0px;
        background-image: linear-gradient(lightgrey, grey, lightgrey);
}

div.SABCYoutube {
        clear: both;
        border: lightgrey solid 1px;
        margin-top: 100%;
        margin-bottom: 0px;
        background-image: linear-gradient(lightgrey, grey, lightgrey);
}


div.listextra {
  float: left;
  width: 96%;
}
/*<--End aside -->*/



  </style>

  <title>Contact Us</title>

</head>

<body>
<!-- Start of navbar with jumplinks to linked pages within the site -->
  <div class="navbar">
    <nav>
      <img class="NavLogoTop" src="Images/SABCLogo.png" alt="SABC Logo Black writing" height="40px" width="102" style="padding-bottom:20px; margin-top:0px" ;>
      <ul class="navlist">
        <li class="navli"><a href="index.html" title="Home" target="_self" style="color:white">Home</a></li>
        <li class="navli"><a href="about.html" title="About" target="_self" style="color:white">About</a></li>
        <li class="navli"><a href="news.html" title="News" target="_self" style="color:white">News</a></li>
        <li class="navli"><a class="active" href="contact.html" title="Contact" target="_self" style="color:white">Contact Us</a></li>
      </ul>
    </nav>
  </div>
<!-- End of navbar-->

<!-- Start of main content, form and contact information-->
  <div class="Holder">
    <table>
      <tr>
        <td><img src="Images/emailUs_icon.png" alt="Email" height="50%" width="60%"><br><button style="padding-right: 24px; padding-left: 24px; margin-left: 24px;"><a href="http://www.sabc.co.za/wps/portal/SABC/SABCCONTACTUS#" title="Email" target="_blank" style="text-decoration:none">Email Us</button></a></td>
        <td><img src="Images/physicalAd_icon.png" alt="Email" height="76%" width="60%"><br><button style="padding-left: 14px; padding-right: 14px; margin-left: 10px;"><a href="http://www.sabc.co.za/wps/portal/SABC/SABCCONTACTUS#" title="Address" target="_blank" style="text-decoration:none">Physical Address</button></a></td>
        <td><img src="Images/postalAd_icon.png" alt="Email" height="78%" width="70%"><br><button style="padding-left: 20px; padding-right: 20px; margin-left: 20px;"><a href="http://www.sabc.co.za/wps/portal/SABC/SABCCONTACTUS#" title="Post" target="_blank" style="text-decoration:none">Postal Details</button></a></td>
        <td><img src="Images/contactUs_icon.png" alt="Email" height="82%" width="70%"><br><button style="margin-left: 20px; padding-left: 20px; padding-right: 20px;"><a href="http://www.sabc.co.za/wps/portal/SABC/SABCCONTACTUS#" title="Contact" target="_blank" style="text-decoration:none">Contact details</button></a></td>
      </tr>
    </table>

    <div class="head">
      <h3>Email Us</h3>
    </div>
    <div id="message">
      <form>
        <p>Fill out the form to send your comments, queries and feedback to the SABC</p>
        <br>
        <p>Please select a category for your request.
          &nbsp &nbsp &nbsp
        <select>
          <option value="">Select a category</option>
          <option >TV Licence enquiries </option>
          <option >Visit the SABC </option>
          <option>Generic enquiries</option>
          <option>Programme Enquiries </option>
          <option>Programme Proposals </option>
          <option>Programme Purchases </option>
          <option>TV and Radio signal reception problems </option>
          <option>SABC1 queries </option>
          <option>SABC2 queries </option>
          <option>SABC3 queries </option>
          <option>Advertising on SABC platforms </option>
          <option>Complaints about SABC services </option>
          <option>SABC Internships </option>
          <option>CSI proposals </option>
          <option>SABC Encore enquiries </option>
        </select></p>
      </p>
      <br>
      <p>Name</p>
      <input name="Name" type="text" class="text1">
      <p>Email</p>
      <input name="Email" type="text" class="text1">
      <p>Subject</p>
      <input name="Subject" type="text" class="text1">
      <p>Message</p>
      <textarea name="message" rows="25%" cols="89.5%"></textarea>
      <button style="margin-left: 410px; margin-right:0px;">Reset</button> <button style="float: right; margin-left: 20px; margin-right: 10px;">Send</button>
      <br>
      <br>
      <br>
    </form>
  </div>
</div>
<!--End of main content -->

<!-- Start of side bar content advertisement, extra links and youtube video-->
<aside>
  <div class="SideSocial">
    <img src="Images/EduTech.jpg" alt="EduTech" height="50%" width="96%" style="margin-left:2%; margin-bottom:10px;">
    <div class="AboutSABC">
      <h4>ABOUT THE SABC</h4>
    </div>
    <div class="listextra">
      <ol style="">
        <li><a href="http://www.sabc.co.za/wps/portal/SABC/SABCBIZINFO" title="BusInfo" target="_blank">Business Information</a></li>
        <li><a href="http://www.sabc.co.za/wps/portal/SABC/SABCCITINFO" title="SitInfo" target="_blank">Citizen Information</a></li>
        <li><a href="http://www.sabc.co.za/wps/portal/SABC/SABCCONTACTUS" title="ContactUs" target="_blank">Contact Us</a></li>
        <li><a href="http://www.sabc.co.za/wps/portal/SABC/SABCCSIPROJECTS" title="CSI" target="_blank">CSI Projects</a></li>
        <li><a href="http://www.sabc.co.za/wps/portal/SABC/SABCDOCS" title="Documents" target="_blank">Documents</a></li>
        <li><a href="http://www.sabc.co.za/wps/portal/SABC/SABCPRESSRELEASES" title="Press" target="_blank">Press Releases</a></li>
        <li><a href="http://www.sabc.co.za/wps/portal/SABC/SABCFAQ" title="FAQ" target="_blank">FAQ</a></li>
        <li><a href="http://www.sabc.co.za/wps/portal/SABC/SABCTECHNOLOGY" title="Technology" target="_blank">Technology</a></li>
        <li><a href="http://www.sabc.co.za/wps/portal/SABC/advertising" title="ComEnt" target="_blank">Commercial Enterprises</a></li>
        <li><a href="http://www.sabc.co.za/wps/portal/SABC/SABCBIZINFO" title="Tours" target="_blank">SABC Tours</a></li>
      </ol>
    </div>

    <div class="SABCYoutube">
      <h4>SABC ON YOUTUBE</h4>
    </div>

    <div class="wide_wrap" style="height:250px; width:304px; overflow:hidden;">
      <iframe width="304" height="258" src="http://www.youtube.com/embed/videoseries?list=PL09A9482D217EEDBD&amp;hl=en_GB" frameborder="0" allowfullscreen=""></iframe>
    </div>
  </div>
</div>
</aside>
<!-- End of side bar content -->

<!-- Start of footer and social links and extra links  -->
<footer>

  <div>
    <img src="Images/SABCLogo.png" alt="SABC Logo Black writing" height="60px" width="120px";>
  </div>

  <div class="social">
    <table class="footSocial">
      <tr>
        <td class="footSocial"><a href="http://twitter.com/SABCNewsOnline" title="twitter" target="_blank"><img src="Images/TRound.png" height="40px" width="40px"></a></td>
        <td class="footSocial"><a href="http://www.facebook.com/pages/SABC-News-Online/122121361542" title="Facebook" target="_blank"><img src="Images/FRound.png" height="40px" width="40px"></a></td>
        <td class="footSocial"><a href="http://www.youtube.com/sabcnews" title="YouTube" target="_blank"><img src="Images/YRound.png" height="40px" width="40px"></a></td>
      </tr>
    </table>
  </div>

  <div class="end">
    <p id="Copywrite">Megan Meyer &copy; 2017</p>
    <a href="http://www.iabsa.net/" title="IAB" target="_blank"><img src="Images/iab_logo_big.png" alt="IAB_Logo" height="60px" width="120px" style="float:right"></a>
  </div>

  <div class="Extra">
    <table class="FootUl">
      <tr>
        <td class="FootUl" style="width:140px";><a href="about.html" title="About" target="_blank" style="color:black">About The SABC</a></td>
        <td class="FootUl" style="width:110px";><a href="contact.html" title="Contact" target="_blank" style="color:black">Contact Us</a></td>
        <td class="FootUl" style="width:120px";><a href="http://www.sabc.co.za/wps/portal/SABC/SABCBIZINFOTENDERS" title="Tenders" target="_blank" style="color:black">Tenders</a></td>
        <td class="FootUl" style="width:86px"><a href="http://www.sabc.co.za/wps/portal/SABC/SABCCITINFOJOBS" title="Jobs" target="_blank" style="color:black">Jobs</a></td>
      </tr>
    </table>

    <table class="FootUl">
      <tr>
        <td class="FootUl" style="width:140px";><a href="http://www.sabc.co.za/wps/portal/SABC/SABCBIZINFO" title="Advertise" target="_blank" style="color:black">Advertise</a></td>
        <td class="FootUl" style="width:110px";><a href="http://www.sabc.co.za/wps/portal/SABC/disclaimer" title="disclaimer" target="_blank" style="color:black">Disclaimer</a></td>
        <td class="FootUl" style="width:120px";><a href="http://www.sabc.co.za/wps/portal/SABC/SABCPRESSRELEASES" title="Press_Release" target="_blank" style="color:black">Press Release</a></td>
        <td class="FootUl" style="width:86px"><a href="http://www.sabc.co.za/wps/portal/SABC/sitemap" title="Sitemap" target="_blank" style="color:black">Site Map</a></td>
      </tr>
    </table>
  </div>

</footer>
<!-- End of footer -->
</body>
</html>
